\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of gradient descent method for various learning rates. Solid lines indicate mean squared error on the training data, and dashed lines indicate MSE on the test data.}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of stochastic gradient descent method for various batch sizes with a fixed learning rate of $\tau = 5e-3$. Solid lines indicate mean squared error on the training data, and dashed lines indicate MSE on the test data.}}{3}}
\newlabel{fig:fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of stochastic gradient descent method for various learning rates with a fixed batch size of 100. Solid lines indicate mean squared error on the training data, and dashed lines indicate MSE on the test data.}}{4}}
\newlabel{fig:fig3}{{3}{4}}
\newlabel{tab:table1}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-validation Results}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of stochastic gradient descent method applied to the ridge regression problem with various ridge coefficients. The batch size was fixed at 100, and the learning rate was fixed at $\tau =5e-3$. Solid lines indicate mean squared error on the training data, and dashed lines indicate MSE on the test data.}}{6}}
\newlabel{fig:fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of gradient descent convergence with that of stochastic gradient descent with batch size of 100. The optimization was performed with $\tau = 0.001$ and $\lambda = 0.01$. Solid lines indicate mean squared error on the training data, and dashed lines indicate MSE on the test data.}}{7}}
\newlabel{fig:fig5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of stochastic gradient descent method applied to the ridge regression problem with various ridge coefficients. The batch size was fixed at 100, and the learning rate was fixed at $\tau =1e- 2$. Solid lines indicate mean squared error on the training data, and dashed lines indicate MSE on the test data.}}{8}}
\newlabel{fig:fig6}{{6}{8}}
